<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Uutis Stna</title>
    
        <link rel="stylesheet" href="style.css">
        
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet"> 
    </head>
    <body>
        <div id="h1"></div>
        <div id="Button"></div>
        <div id="Description"></div>
        <script type="text/babel">
// Opera 8.0+
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

// Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';

// Safari 3.0+ "[object HTMLElementConstructor]" 
var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));

// Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;

// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;

// Chrome 1+
var isChrome = !!window.chrome && !!window.chrome.webstore;

// Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;


        //react
        var Header = React.createClass({
            render: function(){
                return (
                    
                <h1>Uutis Saatana</h1>
                        
                );
            }
        });
         var Button = React.createClass({
             myClick: function(){
                 if(isFirefox){
                     window.open("https://addons.mozilla.org/fi/firefox/search/?featured=true&type=extension");
                 }
                 else if(isOpera){
                     window.open("https://addons.opera.com/fi/");
                 }
                 else if(isSafari){
                     window.open("https://safari-extensions.apple.com/?category=mostpopular");
                 }
                 else if(isIE){
                     window.open("https://www.google.com");
                 }
                 else if(isEdge){
                     window.open("https://www.microsoft.com/en-us/store/collections/edgeextensions/pc");
                 }
                 else if(isChrome){
                     window.open("https://chrome.google.com/webstore/category/extensions");
                 }
                 else if(isBlink){
                     window.open("https://www.google.com");
                 }
                 
                 
             },
            render: function(){
                return (
                    
              <button onClick={this.myClick}>Download</button>
                        
                );
            }
        });
        var Description = React.createClass({
            render: function(){
                return(
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eros ex, convallis sollicitudin nibh nec, fringilla congue nisi. Praesent scelerisque id urna vel pulvinar. Sed dui quam, dapibus eget leo eu, porttitor sodales ex. Duis sit amet libero rhoncus, porta mi quis, egestas ante. Vivamus finibus erat nec purus vestibulum, sit amet elementum eros elementum. Cras a dapibus mi. Fusce eleifend cursus turpis quis tincidunt. Nam ultrices est elit, a placerat neque volutpat id. In nec libero sollicitudin, viverra urna sed, rutrum lorem. Fusce tincidunt augue id varius bibendum. Vivamus eu orci a dolor consectetur tempor.

                    Phasellus semper tortor id sem gravida facilisis commodo at elit. Vivamus consectetur ultrices tellus, nec cursus ex suscipit vel. Nunc vel dui at ex facilisis iaculis ac ut lacus. Suspendisse posuere tortor lacus, eu porta est facilisis vel. Sed metus leo, sollicitudin vel iaculis et, tempor ac orci. Pellentesque lobortis ut nisl et congue. Donec tempor porta arcu nec pharetra. In turpis sapien, aliquet ut leo nec, molestie feugiat felis. Pellentesque ex lacus, lacinia non fermentum et, finibus sed odio. Suspendisse nec tellus a tortor sodales sollicitudin non id nisi. Sed placerat varius mauris, gravida scelerisque eros lobortis sit amet. Pellentesque sit amet lorem id massa finibus dignissim. Nullam non neque malesuada, vehicula turpis eget, tristique elit. </p>
                )
            }
        })

        ReactDOM.render(
        <Header />, document.getElementById("h1")
        
        ),
        ReactDOM.render(
        <Button > </Button>, document.getElementById("Button")
        
        ),
        ReactDOM.render(
        <Description />, document.getElementById("Description")
            );

        </script>
  
    </body>
          <footer>
        &copy 2017 Pauli Kokkonen. Licensed under <a href="#">MIT license</a> 
    </footer>
</html>