<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <!--
    <form>
        <label>Päivitys aika (min): <input type="number" id="waitTime" ></label>
        <button type="submit">Save</button>
    </form>
-->
    <script src="options.js"></script>

  </body>

</html>
